<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <script type="text/javascript" src="https://cdn.jotfor.ms//js/prototype.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms//css/thankyou.css" />
    <style type="text/css">
      body {
        background: url('https://www.jotform.com/uploads/mustofahabibi1882/form_files/amarta08.610058b9efc4f5.00111661.jpg') #83D0E4;
        font-family: Inter, sans-serif;
        font-size: 16px;
        color: #00708D;
      }
      .form-all {
        background:  #F0FCFF;
        max-width: 752px;
      }
      .wrapper .col-2 {
        background: #F0FCFF;
      }
      .thankyou-sub-text {
        color: #00708D;
      }
      #footer {
        max-width: 752px;
      }

      .thankYouDownloadPDFWrapper {
        border-top: 1px solid  #83D0E4;
      }
      .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF { 
        color: #00708D;
        background-color: #F0FCFF;
        border-color: #00708D;
      }
      .ty-buttons.thankYouFillAgain { 
        color: #00708D;
        background-color: #F0FCFF;
        border-color: #00708D;
      }
      @media print {
       .form-all {
        width: 752px;
       } 

      }
    </style>
    <style type="text/css">
    
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
.formFooter {
  display: none;
}
.form-all { padding:0 10px;
     padding-bottom: 30px;}
    .wrapper {
        display:flex;
        min-height: 370px;
        margin:0 auto;
        align-items:center;
        justify-content: center;
      }
      .wrapper.isPDF {
        min-height: 250px;
      }
      [class*="col-"] {
        display:flex;
        flex-direction: column;
        justify-content:center;
        }
      .col-1 img{
        width:100%;
        max-width:153px;
      }
      img {
        margin:0;
      }
      .col-1{
     padding-left: 16px;
       flex-shrink: 0;
        justify-content:center;
        align-items:center;
      }
      .col-2{
        padding: 16px;
        margin-left: 16px;
      }      @media screen and (max-width: 480px) {
   .wrapper {
          min-height: 470px; 
        flex-direction :column;
                height: 100vh;
}
     .col-1 {
          padding-left :0;
        }
        .col-2 {
          margin-left: 0;
        }
}
        }div.wrapper .col-1 {
 background-size: ;
}

    </style>
  </head>
  <body class="thankyou">
    <div id="stage" class="form-all">
      <div class="wrapper"><div class="col-1"><img class="tyBgImage" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png" alt="" /></div><div class="col-2"><p style="text-align:center;"><img class="notActiveTyIcon" src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p><div style="text-align:center;"><h1 style="text-align:center;">Thank You!</h1><p style="text-align:center;">Your submission has been received.</p></div><div class="nonEditableInvisable">
      <div class="thankYouButtonWrapper notActive">
        <div class="thankYouFillAgain thankYouFillAgainWrapper tyWrapper notActive">
          <div class="thankyou-btn-wrapper">
            <a class="ty-buttons thankYouFillAgain" style="text-decoration:none;" href="/212076162832451">
            Fill Again
            </a>
          </div>
        </div>
        <div class="thankYouEditSubmission thankYouEditSubmissionWrapper tyWrapper notActive">
          <div class="thankyou-btn-wrapper">
            <a href="https://www.jotform.com/edit/5032248196416202409" class="ty-buttons thankYouEditSubmission" style="text-decoration:none;" rel="nofollow">
            Edit Submission
            </a>
          </div>
        </div>
      </div></div></div></div><div class="nonEditableInvisable isPDF notActive">
    <div class="thankYouDownloadPDF thankYouDownloadPDFWrapper tyWrapper notActive" style="border-top:1px solid;">
      <ul class="thankYouPDFList"><li class="downloadPDFItem downloadPDFItem-10212075706132043 notActive"><div class="pdf-image-wrapper">
      <span class="pdf-SVG"> </span>
    </div>
    <div class="pdf-name-wrapper">
      <span class="pdf-name">5032248196416202409.pdf</span>
    </div>
    <div class="thankyou-btn-wrapper">
      <a href="/server.php?action=getSubmissionPDFv2&amp;hash=STc5U0tOUXl6L1lYQjExUHBQM1B0bE5wcWVrMkJlVU9IVEtqSzJ4NG4zRG1aSmpoRDh0QjRPT2gyR0xGKzdEdW52aWhtelhqbGlaSmt4TkdMNXkxT2xINS9zNWZaa0NZdkZvZ2RyMW5hVDJZRXdzZTByQVk1MDBPWTFnRXIzcy8=" class="ty-buttons thankYouDownloadPDF" style="text-decoration:none;">
      Download PDF
      </a>
    </div></li></ul>
    </div></div>
      
    </div>
  </div>
</div>
    </div>
  </body>
  <script type="text/javascript">
    if (window.parent !== window) {
      var stageMarginTop = ($('stage')) ? parseInt($('stage').getStyle('marginTop')) : 0;
      var height = $$('body').first().getHeight() + (stageMarginTop * 2);
      window.parent.postMessage('setHeight:' + height + ':212076162832451', '*');
      window.parent.postMessage({ action: 'submission-completed' }, '*');
    }

    // Prevent duplicate submission on mobile safari, #2391271
    var isMobileSafari = (/.*(iphone|ipad|ipod).*1[1-9]_.*(version).*(safari)/i).test(window.navigator.userAgent);
    if (isMobileSafari) {
      var origin = 'https://submit.jotform.com/';
      var url = origin + '212076162832451';
      // be sure of being same origin before using referrer
      if (document.referrer && document.referrer.indexOf(origin) !== -1) {
        url = document.referrer;
      }
      window.history.replaceState("", "", url);
    }
    window.newThankYouPage = true;
    window.submissionID = '';
    window.formID = '212076162832451';
  </script>
  <script src='https://submit.jotform.com//js/includes/thankYouPageScripts.js' ></script>
  
</html>

